In [10]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import scale, minmax_scale, robust_scale
import matplotlib.pyplot as plt
plt.rcParams["font.family"] = "NanumGothic"

%matplotlib inline

In [11]:
df_raw = pd.read_csv("C:/Users/소은/Desktop/Academy/빅데이터/Big Data 분석/FITNESS_결측.csv", engine="python")
df_raw.head()

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,여성,42,40대,68.15,59.571,8.17,166,40,172
1,Gracie,NaN,38,30대,81.87,60.055,8.63,170,48,186
2,Luanne,여성,43,40대,85.84,54.297,8.65,156,45,168
3,Mimi,여성,50,50대,70.87,54.625,8.92,146,48,155
4,Chris,남성,49,40대,NaN,49.156,8.95,180,44,185

In [12]:
df_raw.isnull().head()
df_raw.isna().head()

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,False,False,False,False,False,False,False,False,False,False
1,False,True,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,True,False,False,False,False,False

In [13]:
df_raw

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,여성,42,40대,68.15,59.571,8.17,166,40,172
1,Gracie,NaN,38,30대,81.87,60.055,8.63,170,48,186
2,Luanne,여성,43,40대,85.84,54.297,8.65,156,45,168
3,Mimi,여성,50,50대,70.87,54.625,8.92,146,48,155
4,Chris,남성,49,40대,NaN,49.156,8.95,180,44,185
5,Allen,남성,38,30대,89.02,49.874,9.22,178,55,180
6,Nancy,여성,49,40대,76.32,48.673,9.40,186,56,188
7,Patty,여성,52,50대,76.32,45.441,9.63,164,48,166
8,Suzanne,여성,57,50대,59.08,50.545,9.93,148,49,155
9,Teresa,여성,51,50대,77.91,46.672,10.00,162,48,168
10,Bob,남성,39,30대,75.07,45.313,10.07,185,62,185
11,Harriett,여성,49,40대,73.37,50.388,10.08,168,67,168
12,Jane,여성,44,40대,73.03,50.541,10.13,168,45,168
13,Harold,남성,48,40대,91.63,46.774,10.25,162,48,164
14,Sammy,남성,54,50대,83.12,51.855,10.33,166,50,170
15,Buffy,여성,52,50대,73.71,45.790,10.47,186,59,188
16,Trent,남성,38,30대,82.78,47.467,10.50,170,53,172
17,Jackie,여성,47,40대,79.15,47.273,10.60,162,47,164
18,Ralph,남성,43,40대,NaN,49.091,10.85,162,64,170
19,Jack,남성,51,50대,69.63,40.836,10.95,168,57,172
20,Annie,여성,51,50대,67.25,45.118,11.08,172,48,172
21,Kate,여성,45,40대,66.45,44.754,11.12,176,51,176
22,Carl,남성,54,50대,79.38,46.080,11.17,156,62,165
23,Don,남성,44,40대,89.47,44.609,11.37,178,62,182
24,Effie,여성,48,40대,61.24,47.920,11.50,170,52,176
25,George,남성,37,30대,77.45,44.811,11.63,176,58,176
26,Iris,여성,39,30대,75.98,45.681,11.95,176,70,180
27,Mark,남성,57,50대,73.37,39.407,12.63,174,58,176
28,Steve,남성,54,50대,91.63,39.203,12.88,168,144,172
29,Vaughn,남성,44,40대,81.42,39.442,13.08,174,63,176
30,William,남성,45,40대,87.66,37.388,14.03,186,56,192