## 통계 1일차

#### A2조 노소은

### [실습1] 실습통계 분석

In [3]:
import pandas as pd
import numpy as np

#데이터 시각화 패키지
import matplotlib
import matplotlib.pyplot as plt

#데이터 시각화(추세 등) 패키지
import seaborn as sns

#통계 분석 패키지
from scipy import stats
import scipy.stats

#jupyter notebook 내 그래프를 바로 그리기 위한 설정
%matplotlib inline

#mycars 데이터 가져오기
ds_mycars = pd.read_csv("F:/통계이해/mycars.csv", engine = "python")

In [4]:
#1. 시내에서 연비(mpg) 통계치 : 기술통계량
ds_mycars.describe()

       displacement         year    cylinder         mpg  highway_mileage
count    234.000000   234.000000  234.000000  234.000000       234.000000
mean       3.471795  2003.500000    5.888889   16.858974        23.440171
std        1.291959     4.509646    1.611534    4.255946         5.954643
min        1.600000  1999.000000    4.000000    9.000000        12.000000
25%        2.400000  1999.000000    4.000000   14.000000        18.000000
50%        3.300000  2003.500000    6.000000   17.000000        24.000000
75%        4.600000  2008.000000    8.000000   19.000000        27.000000
max        7.000000  2008.000000    8.000000   35.000000        44.000000

In [5]:
# 시내에서 연비(mpg) 통계치 
df = ds_mycars[['automatic','mpg']]

# 시내에서 연비(mpg) 통계치 
df.groupby('automatic').describe()

             mpg
           count       mean       std  min   25%   50%   75%   max
automatic
auto       157.0  15.968153  3.848777  9.0  13.0  16.0  18.0  29.0
manual      77.0  18.675325  4.488118  9.0  15.0  18.0  21.0  35.0

In [6]:
# 고속도로에서 연비(mpg) 통계치 
df2 = ds_mycars[['automatic','highway_mileage']]

# 시내에서 연비(mpg) 통계치 
df2.groupby('automatic').describe()

          highway_mileage
                    count       mean       std   min   25%   50%   75%   max
automatic
auto                157.0  22.292994  5.623054  12.0  17.0  22.0  26.0  41.0
manual               77.0  25.779221  5.961772  12.0  23.0  26.0  29.0  44.0

### [실습2.] 실습통계 분석

In [9]:
import pandas as pd
import numpy as np

#데이터 시각화 패키지
import matplotlib
import matplotlib.pyplot as plt

#데이터 시각화(추세 등) 패키지
import seaborn as sns

#통계 분석 패키지
from scipy import stats
import scipy.stats

#jupyter notebook 내 그래프를 바로 그리기 위한 설정
%matplotlib inline

#mycars 데이터 가져오기
ds_mycars = pd.read_csv("F:/통계이해/mycars.csv", engine = "python")

In [12]:
#model.mpg 데이터 subset
df3 = ds_mycars[['model','mpg']]

#1) model변수 Count: value_count, 순서대로 정렬 : sort_index
count = df3['model'].value_counts().sort_index()

#CumCnt 계산 : cumsum
cumcnt = np.cumsum(count)

#Percent 계산 : 직접
percent = count/sum(count)*100

#CumPct 계산 : cumsum
cumpct = np.cumsum(percent)

#DataFrame으로 취합
count_data = pd.DataFrame({'Count':count, 'CumCnt':cumcnt, 'Percent':percent,'CumPct':cumpct})

#Column의 name(좌측상단 이름) 생성
count_data.columns.name='model'

#결과 확인
count_data

model                   Count  CumCnt   Percent      CumPct
4runner 4wd                 6       6  2.564103    2.564103
a4                          7      13  2.991453    5.555556
a4 quattro                  8      21  3.418803    8.974359
a6 quattro                  3      24  1.282051   10.256410
altima                      6      30  2.564103   12.820513
c1500 suburban 2wd          5      35  2.136752   14.957265
camry                       7      42  2.991453   17.948718
camry solara                7      49  2.991453   20.940171
caravan 2wd                11      60  4.700855   25.641026
civic                       9      69  3.846154   29.487179
corolla                     5      74  2.136752   31.623932
corvette                    5      79  2.136752   33.760684
dakota pickup 4wd           9      88  3.846154   37.606838
durango 4wd                 7      95  2.991453   40.598291
expedition 2wd              3      98  1.282051   41.880342
explorer 4wd                6     104  2.564103   44.444444
f150 pickup 4wd             7     111  2.991453   47.435897
forester awd                6     117  2.564103   50.000000
grand cherokee 4wd          8     125  3.418803   53.418803
grand prix                  5     130  2.136752   55.555556
gti                         5     135  2.136752   57.692308
impreza awd                 8     143  3.418803   61.111111
jetta                       9     152  3.846154   64.957265
k1500 tahoe 4wd             4     156  1.709402   66.666667
land cruiser wagon 4wd      2     158  0.854701   67.521368
malibu                      5     163  2.136752   69.658120
maxima                      3     166  1.282051   70.940171
mountaineer 4wd             4     170  1.709402   72.649573
mustang                     9     179  3.846154   76.495726
navigator 2wd               3     182  1.282051   77.777778
new beetle                  6     188  2.564103   80.341880
passat                      7     195  2.991453   83.333333
pathfinder 4wd              4     199  1.709402   85.042735
ram 1500 pickup 4wd        10     209  4.273504   89.316239
range rover                 4     213  1.709402   91.025641
sonata                      7     220  2.991453   94.017094
tiburon                     7     227  2.991453   97.008547
toyota tacoma 4wd           7     234  2.991453  100.000000

In [13]:
#driving.mpg 데이터 subset
df4 = ds_mycars[['driving','mpg']]

#1) driving변수 Count: value_count, 순서대로 정렬 : sort_index
count = df4['driving'].value_counts().sort_index()

#CumCnt 계산 : cumsum
cumcnt = np.cumsum(count)

#Percent 계산 : 직접
percent = count/sum(count)*100

#CumPct 계산 : cumsum
cumpct = np.cumsum(percent)

#DataFrame으로 취합
count_data = pd.DataFrame({'Count':count, 'CumCnt':cumcnt, 'Percent':percent,'CumPct':cumpct})

#Column의 name(좌측상단 이름) 생성
count_data.columns.name='model'

#결과 확인
count_data

model  Count  CumCnt    Percent      CumPct
4        103     103  44.017094   44.017094
f        106     209  45.299145   89.316239
r         25     234  10.683761  100.000000